{
  "name": "alexa-skill-kit-sdk-airport-parking-and-hotels",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "6.4.0",
    "ask-sdk-core": "^2.0.7",
    "ask-sdk-model": "^1.4.1",
    "aws-sdk": "^2.458.0",
    "handlebars": "^4.1.2",
    "request": "2.88.0",
    "utf8": "3.0.0",
    "xml2js": "0.4.19"
  }
}
